[33mcommit fe091740896d55b28092e0f3608a0753bc605c3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Fri Sep 25 21:11:33 2020 +0500

    WIP: Almost Half of responsiveness is done.

[33mcommit 211172dfc72b2a08e705c91e41ef11ce42d84131[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Wed Sep 23 19:53:09 2020 +0500

    WIP: wrote cta html and styled properly completely.

[33mcommit 1de32973a658dba26ffd5832d1c72e35e0e07338[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 22 12:27:23 2020 +0500

    WIP: Styled User Review section completly.

[33mcommit c9df88950f3437988afb24adc9e95674b8654b10[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Mon Sep 21 20:44:54 2020 +0500

    full styled the details, description and recomend section. Also aligned the copyright text.

[33mcommit 55368f40d54959af7e267aed74733ecda1910a29[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Wed Sep 16 20:32:16 2020 +0500

    styled hotel view, layout

[33mcommit 2dcc2511974b428ca9200a648df28017749ef186[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Wed Sep 16 13:05:08 2020 +0500

    styled hotel overview, modify med shadow

[33mcommit 5486d2768da0631b28aed5f01b34bb42f936e2cb[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 15 16:56:23 2020 +0500

    styled basic structure of hotel view, overview and gallery

[33mcommit 0053145f3cac92d7289a56e2860bd1e43e7c20c0[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 15 15:50:17 2020 +0500

    wrote hotel overview secttion addition. now complete

[33mcommit 31b4565370254186c8c23e44e2786f996398ba2d[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 15 15:49:08 2020 +0500

    wrote hotel overview section in html completly

[33mcommit 272802c68e256304547cd4a02cdcf065532fc645[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 15 14:57:36 2020 +0500

    styled side nav completly

[33mcommit 5112a9748184e5863700f9cb1fd0b2469cded62f[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Tue Sep 15 11:04:04 2020 +0500

    styled user nav properly

[33mcommit dcb3cff9971bd542ce2cbed340f36743401b29ce[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Sun Sep 13 13:44:50 2020 +0500

    styled the search component in component.scss and small fixes in other file

[33mcommit 0807728ac52006888df46e5a06534450a575e912[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Sat Sep 12 21:04:39 2020 +0500

    wrote complete header section

[33mcommit 617837ebfc60c3d7d42797debd7d127c01a3d875[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Sat Sep 12 20:39:31 2020 +0500

    added svg logos

[33mcommit d73dcb7ae567cdb4ca5c0b7ff607eb389335b3c5[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Fri Sep 11 19:43:03 2020 +0500

    added all files

[33mcommit 936f19aa1a24fd4456de3caf44ca04f3ab9df675[m
Author: Daud Semab <daudsemab.dxb@gmail.com>
Date:   Fri Sep 11 19:29:32 2020 +0500

    Initial commit
